{
  "name": "codex-budget-guard-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "codex-budget-guard-mcp": "./mcp-server.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.25.0"
  },
  "engines": {
    "node": ">=18"
  }
}
